Un ordinateur portable  |   
----------------------  |
une connexion internet  |
----------------------  |
Un petit investissement |     💹 Trading
----------------------  |
une bonne formation     |
----------------------  |
une documentation       |
----------------------  |
-------------------------------------------------------------------------------------

Un ordinateur portable  |   
----------------------  |
une connexion internet  |
----------------------  |
Un capital investissement | 150 000 |   skimming software 💵 
----------------------  |
une bonne formation     |
----------------------  |
une determination       |
----------------------  |
--------------------------------------------------------------------------------------